<!DOCTYPE html>
<html>
  <head>
    <!-- hier zet je de code in de head tags -->
    <title>De mooiste website ooit</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <section>
      <header>
        <h1 class="welkom">Welkom op de mooiste website ooit!</h1>
      </header>
      <nav>
        <a href="about.html">Klik hier voor een kerstboom</a>
      </nav>
      <main>
        <h3>Een H3 is kleiner dan een H1. Dat zie je duidelijk.</h3>
        <hr />
        <img src="me.jpg" width="250" />
        <p>
          En dan is dit een mooie paragraaf over allerlei fantastisch
          interessante onderwerpen.
        </p>
      </main>
      <main class="black-border">
        <ul>
          <li>Friday night, pizza night</li>
          <li>Fotografie</li>
          <li>Reizen en ontdekken</li>
        </ul>
      </main>
      <p>
        De tweede paragraaf valt op vanwege de uitstekende positionering en de
        keurige grammatica.
      </p>
      <br />
    </section>
  </body>
</html>
